{
  "name": "gifra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:init": "node scripts/db-init.mjs",
    "discord:register": "node scripts/register-command.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "discord-interactions": "^4.1.0",
    "next": "^15.1.0",
    "node-html-parser": "^7.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-icons": "^16.27.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
